{
  "name": "food-maker-be",
  "version": "1.0.0",
  "description": "food making application for resturants",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
